*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .child0{
        display: flex;
        flex-direction: row;
        list-style: none;
        justify-content: space-around;
        grid-column: 2/4;
        grid-row:1/2;
  }
  
  ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
  }
  .child00{
     grid-row:1/2;
     grid-column: 1/2;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  a{
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: rgb(35, 230, 213);
  }
  .child1{
    background-color: rgb(35, 230, 213);
    text-align: center;
  }
  body{
    width: 100vw;
    height: 100vh;
    font-family: 'Varela Round', sans-serif;
  }
  .parent{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 7vh 55vh 55vh;
  font-size: 1rem;
  }
  .child{
    display: grid;
    background-color:white;
    grid-template-columns: 0.5fr 2fr;
    grid-template-rows: 1fr;
    grid-column:1/4;
    grid-row:1/1;
    position: fixed;
    width: 100vw;
    height: 7vh;
  }
  
  ul{
    list-style: none;
    display: flex;
    
  }
  
  .child1{
   grid-column:1/4;
   grid-row:2/3;
  color: white;
  
  }
  .child2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
     grid-column:1/4;
    grid-row:3/4;
    gap: 10px;
    padding:10px;
  }
  .div1{
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .div2{
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .div3{
    grid-row: 1/2;
    grid-column: 3/4;
  }
  .image{
    width:200px;
    height:200px;
    border-radius: 50%;
    padding:15px;
  }
  h4{
    color: rgb(5, 47, 126);
    gap: 10px;
    margin-bottom: 10px;
  }
  .image1{
    width: 80%;
    height: 40%;
  }
  h5{
    color: rgb(5, 47, 126);
  }
  @media screen and (max-width:650px) {
    .div1{
        grid-row: 1/2;
        grid-column: 1/4;
    }
    .div2{
        grid-row: 2/3;
        grid-column: 1/4;
        height: auto;
    }
   .div3{
    grid-column: 1/4;
    grid-row: 3/4;
   }
   .child{
      display: flex;
      flex-direction: column;
   }

  }