*{
    margin: 0;
    padding: 0;
}
body{
    width: 100vw;
    height: 100vh;
}
.container{
    width: 100vw !important;
    height: 100vh !important;
    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: auto;
}
.con1{
    grid-row: 1/2;
    grid-column: 1/2;
    margin: 5px;
    text-align: center;
}
.con2{
    padding:200px 9px 200px 9px;
    color: white;
    grid-column: 2/3;
    grid-row: 1/2;
    background: rgb(255, 41, 66);
    background: -moz-linear-gradient(156deg, rgba(255, 41, 66, 1) 0%, rgba(255, 31, 104, 1) 100%);
    background: -webkit-linear-gradient(156deg, rgba(255, 41, 66, 1) 0%, rgba(255, 31, 104, 1) 100%);
    background: linear-gradient(156deg, rgba(255, 41, 66, 1) 0%, rgba(255, 31, 104, 1) 100%);
}
.image{
    margin: 40px;
}
img{
    width: 40px;
    height:40px;
    border:1px solid black;
    border-radius: 50%;
    margin: 5px;
}
.para{
    color: rgb(181, 183, 189);
}
button{
    background-color: rgb(255, 52, 45);
    border-radius:20px;
    border:0.5px;
    color: white;
    padding:8px 40px 8px 40px;
}
input{
    border:0.1px solid rgb(212, 203, 203);
    width:300px;
}
@media screen and (max-width:576px) {
    body{
        overflow-x: hidden;
    }
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:auto auto;
    }
    .con1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .con2{
        grid-column: 1/2;
        grid-row: 2/3;
    }
}