*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
body{
    width: 100vw;
    height: 100vh;
}
}
.parent{
    display: grid;
    grid-template-columns:  10px 1fr 2fr 10px;
    grid-template-rows:  10px 70px auto 70px 10px;
    min-width: 150px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    width: 100vw;
    height: 100vh;
}
.heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2%;
}
.header{
    background-color: rgb(241, 54, 117);
    grid-column: 3/4;
    grid-row: 2/3;
}
.header1{
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: rgb(192, 24, 80);
}
.nav{
    background-color: rgb(136, 155, 103);
    grid-column:2/3;
    grid-row: 3/4;
}
.content{
    background-color: rgb(240, 178, 97);
    grid-column: 3/4;
    grid-row: 3/4;
}
.footer{
    background-color: rgb(56, 165, 129);
    grid-column: 3/4;
    grid-row: 4/5;
}
.footer1{
    background-color: rgb(40, 85, 62);
    grid-column: 2/3;
    grid-row: 4/5;
}
.div1{
    background-color: blue;
    grid-column: 2/3;
    grid-row: 1/2;
}
.div2{
    background-color: rgb(109, 46, 104);
    grid-column: 3/4;
    grid-row: 1/2;
}
.div3{
    background-color: rgb(230, 17, 17);
    grid-column: 1/2;
    grid-row: 2/3;
}
.div4{
    background-color: rgb(202, 241, 59);

    grid-column: 1/2;
    grid-row: 3/4;
}
.div5{
    background-color: rgb(48, 219, 63);
    grid-column: 1/2;
    grid-row: 4/5;
}
.div6{
    background-color: blue;
    grid-column: 2/3;
    grid-row: 5/6;
}
.div7{
    background-color: rgb(109, 46, 104);
    grid-column: 3/4;
    grid-row: 5/6;
}
.div8{
    background-color: rgb(48, 219, 63);
    grid-column: 4/5;
    grid-row: 4/5;
}
.div9{
    background-color: rgb(202, 241, 59);
    grid-column: 4/5;
    grid-row: 3/4;
}
.div10{
    background-color: rgb(230, 17, 17);
    grid-column: 4/5;
    grid-row: 2/3;
}
@media screen and (max-width:567px){
    .parent{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr auto 1fr;
    }
    .ms{
        display: none;
    }
    .header1{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .header{
        grid-row:1/2;
        grid-column: 2/3;
    }
    .nav{
        grid-row:2/3;
        grid-column: 1/2;
    }
    .content{
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .footer1{
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .footer{
        grid-row: 3/4;
        grid-column: 2/3;
    }
}